spring.application.name=atvd-spring-boot


# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM552825
spring.datasource.password=220105


# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.repair=true


# MOSTRAR AS INSTRUÇÕES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true


# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

#Definição usuario e senha spring security
spring.security.user.name=babi
spring.security.user.password=123456


#Palavra secreta do JWT
minha.chave.secreta=${JWT.SECRET:gestao-residuos}